NEXT_PUBLIC_SANITY_TOKEN = skXssdcAa8cS3xJz5W6gC5c9KT7W1AXzNXAVmDwHYy2P5v4el8THxuAul9Sm12B3xXVgSTW9B3OlF8PqrCcIIKt3EzMqb9xn47XO1OBfTGEVH63AAvY3iGMAYhvqw5n9ubkU1lNSAssTrmJGStbKD8Wi8qVPIPqCSPiG6K53HhjRra3d4aPM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M1WEiIeJJIokWPIFbIYFtmjRV0rAUveBkt1wtPWI0DaTdimSkbQL4bx7hR4Uae9eZrXyNhNdUdQFFJOnuB5cxwv008a6BXDJo

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M1WEiIeJJIokWPI2LdySkR9HnoJRYN1pkUW1Wl4xCgSSgYYbXDXtBcNvboSxmZ4qoHxbglXoGxnQxag60vKh97u00HX9QAJxJ